<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5Q-5n-x7A">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Symbol.ttf">
            <string>Symbol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="Nvc-Q8-5jB">
            <objects>
                <controller id="L5Q-5n-x7A" customClass="InterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <label width="136" height="174" alignment="left" text="Label" textAlignment="center" id="WJl-7q-xt6"/>
                    </items>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="messageReceived" destination="WJl-7q-xt6" id="HAt-vy-tnp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="104" y="336"/>
        </scene>
        <!--level1Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="level1Controller" id="AgC-eL-Hgc" customClass="MazeInterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="eh2-bW-rMT"/>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="eh2-bW-rMT" id="Wme-JX-I9n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="26"/>
        </scene>
        <!--Check background-->
        <scene sceneID="jI0-5I-4hh">
            <objects>
                <controller identifier="level3Controller" title="Check background" id="gBK-YQ-e8Y" customClass="CheckBackgroundInterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <label width="136" height="24" alignment="left" text="Funcionou?" id="7Al-sI-1EO"/>
                    </items>
                    <connections>
                        <outlet property="funfouLabel" destination="7Al-sI-1EO" id="3f1-GR-YHl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="592"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="219" y="973"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="InsideWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="563" y="973"/>
        </scene>
        <!--level2Controller-->
        <scene sceneID="51i-A0-wb9">
            <objects>
                <controller identifier="level2Controller" id="jzO-zt-cmM" customClass="MeditationInterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <label height="20" alignment="center" text="Device Name" id="oZd-4h-Qt9"/>
                        <group width="1" alignment="left" id="n02-GJ-MOd">
                            <items>
                                <imageView alignment="left" image="heart" id="eB2-Sg-lBd"/>
                                <label alignment="center" text="---" minimumScaleFactor="0.20000000000000001" id="3H5-x4-2wf">
                                    <fontDescription key="font" name="Symbol" family="Symbol" pointSize="28"/>
                                </label>
                                <label alignment="right" text="BPM" id="PHe-2e-eE0">
                                    <color key="textColor" red="0.86132884030000001" green="0.058584794400000001" blue="0.11313973369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="Vxi-hb-kQ9"/>
                        <group width="1" alignment="left" layout="vertical" id="lSY-2P-Tw4">
                            <items>
                                <timer alignment="center" textAlignment="center" previewedSeconds="600" id="jC1-h5-EHQ">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Start" id="vV0-oA-vk2">
                                    <connections>
                                        <action selector="startBtnTapped" destination="jzO-zt-cmM" id="LOX-b0-RdD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="oZd-4h-Qt9" id="hP4-YK-aOx"/>
                        <outlet property="goalCompleted" destination="Vxi-hb-kQ9" id="TrG-Fk-SN0"/>
                        <outlet property="heart" destination="eB2-Sg-lBd" id="Eva-Vg-iPl"/>
                        <outlet property="heartRateLabel" destination="3H5-x4-2wf" id="iRe-Vj-HU4"/>
                        <outlet property="startStopButton" destination="vV0-oA-vk2" id="XQ0-nf-BVZ"/>
                        <outlet property="timer" destination="jC1-h5-EHQ" id="9AF-2F-rjs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="311"/>
        </scene>
    </scenes>
</document>
