<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5Q-5n-x7A">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="Nvc-Q8-5jB">
            <objects>
                <controller id="L5Q-5n-x7A" customClass="InterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <label width="136" height="174" alignment="center" verticalAlignment="center" text="WAITING FOR INSTRUCTIONS" textAlignment="center" numberOfLines="2" id="WJl-7q-xt6">
                            <color key="textColor" red="0.12549019607843137" green="0.86274509803921573" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="messageReceived" destination="WJl-7q-xt6" id="HAt-vy-tnp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="104" y="336"/>
        </scene>
        <!--level1Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="level1Controller" id="AgC-eL-Hgc" customClass="MazeInterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="eh2-bW-rMT"/>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="eh2-bW-rMT" id="Wme-JX-I9n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="26"/>
        </scene>
        <!--level3Controller-->
        <scene sceneID="jI0-5I-4hh">
            <objects>
                <controller identifier="level3Controller" id="gBK-YQ-e8Y" customClass="CheckBackgroundInterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="dXq-yc-25U">
                            <items>
                                <imageView width="137" height="137" alignment="center" verticalAlignment="center" image="lock" id="FJu-RM-iHg">
                                    <color key="tintColor" red="0.097831587469999995" green="0.7260878932" blue="0.81829473360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="592"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="219" y="973"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="InsideWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="563" y="973"/>
        </scene>
        <!--level2Controller-->
        <scene sceneID="51i-A0-wb9">
            <objects>
                <controller identifier="level2Controller" id="jzO-zt-cmM" customClass="MeditationInterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" layout="overlap" id="lSY-2P-Tw4">
                            <items>
                                <button alignment="center" verticalAlignment="center" backgroundImage="frodacrara" id="FoT-Qq-E7g">
                                    <connections>
                                        <action selector="startBtnTapped" destination="jzO-zt-cmM" id="LOf-CI-6SK"/>
                                    </connections>
                                </button>
                                <timer alignment="center" verticalAlignment="center" textAlignment="center" previewedSeconds="600" id="jC1-h5-EHQ">
                                    <color key="textColor" red="0.0" green="0.12171766489999999" blue="0.021294487849999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <calendarUnit key="units" second="YES"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startStopButton" destination="FoT-Qq-E7g" id="Wa8-zk-akD"/>
                        <outlet property="timer" destination="jC1-h5-EHQ" id="9AF-2F-rjs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="394" y="315"/>
        </scene>
        <!--level4Controller-->
        <scene sceneID="BXd-d0-zic">
            <objects>
                <controller identifier="level4Controller" id="Map-IB-FIa" customClass="WaterlockInterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <group alignment="center" verticalAlignment="center" layout="overlap" id="f8K-zT-Fcn">
                            <items>
                                <button alignment="center" verticalAlignment="center" backgroundImage="waterlockButton" id="aNc-5U-cNN"/>
                                <imageView alignment="left" verticalAlignment="bottom" image="waves" id="lj4-ol-F9B"/>
                                <label alignment="center" verticalAlignment="center" text="Label" id="1jv-gj-X6c"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="1jv-gj-X6c" id="Xdv-MU-FpQ"/>
                        <outlet property="finishLevelButton" destination="aNc-5U-cNN" id="RcA-oB-0nw"/>
                        <outlet property="wavesImage" destination="lj4-ol-F9B" id="c1M-c0-Ch4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="713" y="314"/>
        </scene>
    </scenes>
</document>
