<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="Nvc-Q8-5jB">
            <objects>
                <controller id="L5Q-5n-x7A" customClass="InterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <label width="136" height="174" alignment="left" text="Label" textAlignment="center" id="WJl-7q-xt6"/>
                    </items>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="messageReceived" destination="WJl-7q-xt6" id="HAt-vy-tnp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1" y="345"/>
        </scene>
        <!--level1Controller-->
        <scene sceneID="zhi-Lz-frA">
            <objects>
                <controller identifier="level1Controller" title="level1Controller" id="A43-1E-Pzz" userLabel="level1Controller">
                    <items>
                        <label width="136" height="167" alignment="left" text="I'm level1Controller" textAlignment="center" numberOfLines="0" id="LI3-Tp-4vd"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="181" y="28"/>
        </scene>
        <!--Maze Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MazeInterfaceController" customModule="InsideWatch_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="eh2-bW-rMT"/>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="eh2-bW-rMT" id="Wme-JX-I9n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="InsideWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
